# Use uma imagem oficial e leve do Nginx como base.
FROM nginx:1.25-alpine

# Define o diretório de trabalho para os arquivos estáticos.
WORKDIR /usr/share/nginx/html

# Copia os arquivos estáticos da aplicação para o diretório de trabalho.
# A sintaxe "COPY . ." é mais simples se o contexto do build for a pasta /frontend.
COPY index.html styles.css ./
COPY js/ ./js/

# Copia o arquivo de configuração do Nginx para o local correto dentro do contêiner.
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 8080, que é a porta que o Nginx está configurado para escutar.
# Esta deve ser um número literal, não uma variável.
EXPOSE 8080

# O comando para iniciar o Nginx (CMD) é herdado da imagem base,
# que é exatamente o que o Cloud Run precisa para iniciar o servidor.