# Estágio 1: Usar uma imagem oficial e leve do Nginx
FROM nginx:1.25-alpine

# Remove a configuração padrão do Nginx para evitar conflitos.
RUN rm /etc/nginx/conf.d/default.conf

# Copia o nosso template de configuração do Nginx para dentro da imagem.
# Usaremos um script para processar este template.
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copia o script de inicialização e o torna executável.
COPY start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod +x /usr/local/bin/start-nginx.sh

# Copia os arquivos estáticos da sua aplicação (HTML, CSS, JS).
COPY index.html /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY js /usr/share/nginx/html/js/

# Expõe a porta 8080. O Cloud Run usará a variável de ambiente PORT para definir a porta real.
EXPOSE 8080

# Define o script de inicialização como o comando padrão do contêiner.
# Ele irá configurar e iniciar o Nginx.
CMD ["start-nginx.sh"]