# Use uma imagem oficial do Nginx como base
FROM nginx:alpine

# O Cloud Run injeta a variável de ambiente PORT. O padrão é 8080.
ENV PORT=8080

# Copia o template de configuração do Nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos da aplicação
COPY index.html styles.css /usr/share/nginx/html/
COPY js/ /usr/share/nginx/html/js/

# Expõe a porta que o Nginx vai escutar, definida pela variável de ambiente PORT
EXPOSE 8080

# O Nginx é iniciado com o comando padrão, que é necessário para o Cloud Run
# O comando CMD é herdado da imagem base, que é exatamente o que o Cloud Run
# precisa para iniciar o servidor.
# O Cloud Run espera que o Nginx esteja rodando em primeiro plano, então usamos
# o comando padrão do Nginx para manter o processo ativo.       

# O comando CMD é herdado da imagem base (nginx -g 'daemon off;'),
# que é exatamente o que o Cloud Run precisa para iniciar o servidor.