server {
    listen 80;
    server_name localhost;

    # Serve os arquivos estáticos (HTML, CSS, JS)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona todas as chamadas /api/ para o serviço do backend
    location /api/ {
        # 'backend' é o nome do serviço definido no docker-compose.yml
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}